# Hillffair

./: .gitignore  2.patch.txt  README.md  build.gradle  gradle.properties  hi.txt  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/appteam/nith/hillffair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appteamnith/hillffair/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appteamnith/hillffair/: APIINTERFACE.java  CardAdapter.java  ClubEvent.java  ClubEventAdapter.java  CoreTeamActivity.java  Login.java  (+34 more)
app/src/main/res/anim/: loginlogo_anim.xml
app/src/main/res/drawable/: butn_anim.xml  button_bg.xml  login.xml  login_background.xml  round_button.xml  selector.xml
app/src/main/res/drawable-v21/: profile_edit_btn_bg.xml  profile_image_bg.xml
app/src/main/res/layout/: activity_about_hillffair.xml  activity_contributors.xml  activity_coreteam.xml  activity_event.xml  activity_forget_password.xml  activity_home.xml  activity_information.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_quiz_question.xml  activity_quiz_score.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_sponsor.xml  activity_theme_selection.xml  activity_upload_news_feed.xml  activity_welcome.xml  app_bar_home.xml  card_content_main.xml  card_view.xml  card_view_layout.xml  cardview_leaderboard.xml  club_activity.xml  content_home.xml  contributor_cardview.xml  eventcard_view_layout.xml  home_list_layout.xml  home_model_card.xml  home_post_expand.xml  item_battleday.xml  item_edittext.xml  item_progress.xml  layout_backdrop.xml  nav_header_home.xml  newsfeed.xml  profile_tab1_fragment.xml  (+9 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_theme_selection.xml
app/src/main/res/layout-xlarge/: activity_theme_selection.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_profile.xml
app/src/main/res/transition/: transition1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/drawable/: loginbox.xml
app/src/main/res/values/layout/: activity_forget_password.xml  activity_profile.xml  activity_quiz_question.xml  activity_signup.xml  activity_theme_selection.xml  activity_upload_news_feed.xml  app_bar_home.xml  club_activity.xml  eventcard_view_layout.xml  home_list_layout.xml  item_edittext.xml  nav_header_home.xml  newsfeed.xml  profile_tab2_fragment.xml  profile_tab3_fragment.xml  welcome2.xml  welcome3.xml  welcome4.xml
(+176 files in other folders)
