<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context="com.appteamnith.hillffair.activities.ForgetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Password"
        android:textSize="30dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailtextinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error_appearance">

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:hint="Email Id"

            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textSize="18sp" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/foremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login"
        android:padding="10dp"
        android:text="Send Verification Code"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/pwdtextinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:errorTextAppearance="@style/error_appearance">

        <EditText
            android:id="@+id/forgetpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:hint="New Password"
            android:visibility="invisible"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textSize="18sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/repwdtextinput"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error_appearance">

        <EditText
            android:id="@+id/confirmforgetpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/forgetpwd"
            android:layout_marginTop="30dp"
            android:hint="Confirm Password"
            android:visibility="invisible"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/confirmcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:hint="Confirmation Code"

        android:inputType="number"
        android:visibility="invisible"
        android:padding="9dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:background="@drawable/login"
        android:text="Confirm"
        android:textColor="#fff" />

</LinearLayout>
</ScrollView>