<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF"
    >

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logolayout"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@drawable/hillffair"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:gravity="top"
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_login"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"


            >



            <EditText
                android:textColor="#000"
                android:hint="email"
                android:singleLine="true"
                android:id="@+id/email"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@drawable/loginbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="#000"
                android:background="@drawable/loginbox"
                />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot"
                    android:text="Forgot Password ?"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>



            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/registar_Btn_login"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:background="@drawable/login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                />


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#FFA500"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="90dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="15sp"
                android:layout_marginRight="30dp"

                />
            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="18sp"
                android:textColor="#FFA500"
                />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>

