<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="14dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="centerInside"
        android:src="@drawable/main_screen_opt" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Hill'ffair 16"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appteam.nith@gmail.com" />
    <View
        android:background="#000"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
