<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:elevation="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Name"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Mr. X" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:elevation="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Roll No."
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="16xxx" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:elevation="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Email"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="xxxxxx@gmail.com" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:elevation="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Mobile"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="9882xxxxxx" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
