<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvSponsor"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitXY"

            android:layout_height="150dp"
            android:id="@+id/imgSponsor"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/tvSponsorName"
            android:text="tvSponsorName"
            android:gravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
